<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xunjing.group","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一个仪式感的2020年度总结 充满主观成分，不保证您的观看体验，如果您对此有不同的见解可以关掉，据说知道这个秘诀的人99%都会避免生气导致折寿  今年推荐的一本小说：《如果猫从世界上消失的话》一本我觉得算魔幻现实主义的日式小说。故事很不错，大概是一个快死的人通过和恶魔交易，以世界上一样东西永远消失为代价来苟且偷生的奇妙故事 B站up公主病患者翻译了有声书，cv小野大辅，很有趣，可以听着当睡前故事">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年末总结">
<meta property="og:url" content="http://xunjing.group/2021/01/02/2020%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="寻·京">
<meta property="og:description" content="一个仪式感的2020年度总结 充满主观成分，不保证您的观看体验，如果您对此有不同的见解可以关掉，据说知道这个秘诀的人99%都会避免生气导致折寿  今年推荐的一本小说：《如果猫从世界上消失的话》一本我觉得算魔幻现实主义的日式小说。故事很不错，大概是一个快死的人通过和恶魔交易，以世界上一样东西永远消失为代价来苟且偷生的奇妙故事 B站up公主病患者翻译了有声书，cv小野大辅，很有趣，可以听着当睡前故事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-02T14:40:06.000Z">
<meta property="article:modified_time" content="2021-01-02T15:03:11.957Z">
<meta property="article:author" content="茶寻·京流">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xunjing.group/2021/01/02/2020%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020年末总结 | 寻·京</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寻·京</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xunjing.group/2021/01/02/2020%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="茶寻·京流">
      <meta itemprop="description" content="脑洞诚可贵，填坑价更高">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻·京">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年末总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-02 22:40:06 / 修改时间：23:03:11" itemprop="dateCreated datePublished" datetime="2021-01-02T22:40:06+08:00">2021-01-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%AC%E6%B5%81/" itemprop="url" rel="index"><span itemprop="name">京流</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个仪式感的2020年度总结</p>
<p>充满主观成分，不保证您的观看体验，如果您对此有不同的见解可以关掉，据说知道这个秘诀的人99%都会避免生气导致折寿</p>
<hr>
<h3 id="今年推荐的一本小说："><a href="#今年推荐的一本小说：" class="headerlink" title="今年推荐的一本小说："></a>今年推荐的一本小说：</h3><p>《如果猫从世界上消失的话》<br>一本我觉得算魔幻现实主义的日式小说。故事很不错，大概是一个快死的人通过和恶魔交易，以世界上一样东西永远消失为代价来苟且偷生的奇妙故事</p>
<p>B站up公主病患者翻译了有声书，cv小野大辅，很有趣，可以听着当睡前故事</p>
<hr>
<h3 id="今年觉得还不错的番："><a href="#今年觉得还不错的番：" class="headerlink" title="今年觉得还不错的番："></a>今年觉得还不错的番：</h3><h4 id="《隐瞒之事》★★★★★"><a href="#《隐瞒之事》★★★★★" class="headerlink" title="《隐瞒之事》★★★★★"></a>《隐瞒之事》★★★★★</h4><p>A站独播，讲述了三俗漫画家父亲背着自己女儿偷偷画漫画，对女儿则声称自己是上班族的搞笑日常故事。故事是正序，正片是父亲和小学女儿的故事，每集最后一分多钟会有女儿成年后的主线，过程有些虐，还好结局不错。强推！久米田我看的比较舒服的作品了。</p>
<h4 id="《阿松》★★★★"><a href="#《阿松》★★★★" class="headerlink" title="《阿松》★★★★"></a>《阿松》★★★★</h4><p>一二季在优酷，三季在b连载。推荐观看一三季，第二季虽有出彩部分，但整体剧本质量稍有下滑。下流搞笑漫画，没节操的处男家里蹲六胞胎。喜欢的看一两集会爱上，不喜欢觉得恶俗的五分钟都是恶心。自主定义。</p>
<h4 id="《乌瑟的穷困生活》★★★"><a href="#《乌瑟的穷困生活》★★★" class="headerlink" title="《乌瑟的穷困生活》★★★"></a>《乌瑟的穷困生活》★★★</h4><p>一三季在b站，二季居然在pptv…泡面番，轻松日常向，推荐第三季梦幻篇，主要是神谷配音的执事黑兔子很给力，主角mamo配的黄兔子就…也是有点下流的，见仁见智。<br>但是这个番意外的上头，真的。</p>
<h4 id="《绝望先生》★★★"><a href="#《绝望先生》★★★" class="headerlink" title="《绝望先生》★★★"></a>《绝望先生》★★★</h4><p>B站三季都有。</p>
<p>新房昭之+久米田康治=神经</p>
<p>这部作品讲述了一个问题老师和一群问题学生稀奇古怪的日常生活，画风华丽，经费充足，就是故事比较黑暗，常有毒鸡汤，尤其是女主角，生动为我们展示了什么叫“过度延伸招致完全罪恶”。女生们性格各异刻画立体，就是新房独特的艺术风格以及行径，导致不是很大众，可以试着看两集。</p>
<h4 id="《物语系列》★★★"><a href="#《物语系列》★★★" class="headerlink" title="《物语系列》★★★"></a>《物语系列》★★★</h4><p>B不全，且有圣光暗牧，建议找网盘。日本的现象级霸权神作，问题就是太长了，不太好安利，而且画面充满了新房独特的意识流，虽然很适合物语的风格，但是导致在中国受众不如日本那么广。</p>
<p>故事叙述很散，围绕着阿良良木历和姬丝秀忒和一堆问题少女展开的故事，大体算是玄幻热血战斗【？】主要是男主是半吸血鬼打不死，所以出血量比较大，怕血慎点。</p>
<p>会有大段连贯台词以及烧脑表现，不习惯思考的可以跳过，因为不容易懂，我也看得云里雾里，最后找了解析【。</p>
<!---more--->

<hr>
<h3 id="今年个人比较喜欢的up："><a href="#今年个人比较喜欢的up：" class="headerlink" title="今年个人比较喜欢的up："></a>今年个人比较喜欢的up：</h3><p>→不一定是今年才关注，但是今年看其视频印象比较深<br>排名不分先后，懒得分区，应该也没谁看</p>
<h4 id="1-巫托邦"><a href="#1-巫托邦" class="headerlink" title="1.巫托邦"></a>1.巫托邦</h4><p>硬核美食up，完成了从食材开始自己种的美食区挑战，乡土田园，鬼才文案，叠词词，恶心心</p>
<h4 id="2-少年Pi"><a href="#2-少年Pi" class="headerlink" title="2.少年Pi"></a>2.少年Pi</h4><p>实况mcup，你最好的失眠伴侣，有些观众的灵魂永远留在了mite</p>
<h4 id="3-奇异小北"><a href="#3-奇异小北" class="headerlink" title="3.奇异小北"></a>3.奇异小北</h4><p>摆盘区美食up，摆盘极其精致。食材不是很接地气，海产品刺身盐烤香煎一条龙，以及偶尔会见到的中国名菜</p>
<h4 id="4-超果果mc"><a href="#4-超果果mc" class="headerlink" title="4.超果果mc"></a>4.超果果mc</h4><p>贪污区游戏up，为了省钱赚钱不择手段，堪称当代和坤。游乐园系列的商业套路过于真实，导致我看完之后对去游乐园产生了阴影</p>
<h4 id="5-盐鱼料理长"><a href="#5-盐鱼料理长" class="headerlink" title="5.盐鱼料理长"></a>5.盐鱼料理长</h4><p>复刻区美食up，还原各类游戏【主要是怪猎方舟fgo和原神】里的美食，会有一些相关知识小科普，相声讲的相当好！不做的也可以听听看hhhh</p>
<h4 id="6-魔法Zc目录"><a href="#6-魔法Zc目录" class="headerlink" title="6.魔法Zc目录"></a>6.魔法Zc目录</h4><p>明日方舟攻略up，致力于创造各种低配作业，低练度干员的好帮手。相声讲的那叫一个顺口，就算不打游戏也可以去听听相声√</p>
<h4 id="7-无穷小亮的科普日常"><a href="#7-无穷小亮的科普日常" class="headerlink" title="7.无穷小亮的科普日常"></a>7.无穷小亮的科普日常</h4><p>科普up，《博物》官微出名的那个毒舌责编，鉴定网络热门生物系列尤其好笑，建议都来学习观摩</p>
<h4 id="8-公孙田浩"><a href="#8-公孙田浩" class="headerlink" title="8.公孙田浩"></a>8.公孙田浩</h4><p>这位比较特殊，硬核科技up，通过技术手段和真实案例，用故事性语言发掘信息安全潜在的威胁，很涨知识，各位可以看看，小心防范</p>
<h4 id="9-鹰匠联盟"><a href="#9-鹰匠联盟" class="headerlink" title="9.鹰匠联盟"></a>9.鹰匠联盟</h4><p>适合云吸猫头鹰的up，是大理市猫头鹰救助站的官方账号，来看看可怜的小宝贝们吧</p>
<h4 id="10-松野七松"><a href="#10-松野七松" class="headerlink" title="10.松野七松"></a>10.松野七松</h4><p>dgs高光时刻剪辑up，自带汉化就很牛，想被野神闪瞎就看他补补课，常看常新hhhh</p>
<h4 id="11-0喵喵喵喵酱0"><a href="#11-0喵喵喵喵酱0" class="headerlink" title="11.0喵喵喵喵酱0"></a>11.0喵喵喵喵酱0</h4><p>目前还在更新最新dgs汉化的up，补课找她【停止更新的up还有水气君、神谷家的汐月喵，均可补课】</p>
<h4 id="12-12dora"><a href="#12-12dora" class="headerlink" title="12.12dora"></a>12.12dora</h4><p>不多说了，mcup，新视频我比较喜欢心跳回忆环节、低配mc吃鸡和电台，其他的一般般，故事接龙质量不是很平均，但是很生草</p>
<h4 id="13-阿狸baby酱"><a href="#13-阿狸baby酱" class="headerlink" title="13.阿狸baby酱"></a>13.阿狸baby酱</h4><p>也是目前还在更新dgs汉化的up，立志从第一话开始把所有没汉化的dgs都补上，很有毅力，目前到110话左右了！</p>
<p><font color="red">下面是我推相关，可以不看。</font></p>
<hr>
<h3 id="今年我推的推歌："><a href="#今年我推的推歌：" class="headerlink" title="今年我推的推歌："></a>今年我推的推歌：</h3><h4 id="QQ音乐可听："><a href="#QQ音乐可听：" class="headerlink" title="QQ音乐可听："></a>QQ音乐可听：</h4><h5 id="神谷："><a href="#神谷：" class="headerlink" title="神谷："></a>神谷：</h5><p>イズムリズム</p>
<p>Danger Heaven?</p>
<p>Fiction Factor</p>
<p>シアター</p>
<p>神様コネクション</p>
<p>Neverland Glitter</p>
<p>everlasting</p>
<p>Q.E.D</p>
<p>GLORIOUS TIME</p>
<p>my diary</p>
<p>ハレのち始まりの日</p>
<p>HA-RE?GO!</p>
<h5 id="小野："><a href="#小野：" class="headerlink" title="小野："></a>小野：</h5><p>ドラマティック</p>
<p>Deep&amp;Holic</p>
<p>teardrops</p>
<p>カラフルレイズ</p>
<p>Mission D</p>
<p>Doors</p>
<p>ヒーロー</p>
<p>Magic World</p>
<p>Brighten Up</p>
<h4 id="QQ音乐没有："><a href="#QQ音乐没有：" class="headerlink" title="QQ音乐没有："></a>QQ音乐没有：</h4><h5 id="神谷：-1"><a href="#神谷：-1" class="headerlink" title="神谷："></a>神谷：</h5><p>【TP】</p>
<p>あっぱれLIFE</p>
<p>Summer Storm</p>
<p>precious moments</p>
<p>これからの僕へ</p>
<p>【TOY BOX】</p>
<p>mille crepe</p>
<p>BOARD GAME NAKED</p>
<h5 id="小野：-1"><a href="#小野：-1" class="headerlink" title="小野："></a>小野：</h5><p>【Stargazer】</p>
<p>ROCKET MAN</p>
<p>UNIVERSAL GRAVITY</p>
<p>Firebird</p>
<h5 id="DGS："><a href="#DGS：" class="headerlink" title="DGS："></a>DGS：</h5><p>【6.9】</p>
<p>Like a FAKE</p>
<p>Forever notes</p>
<p>Thank you rock</p>
<p>Merry XXXmas</p>
<p>Sweeeet！</p>
<hr>
<h3 id="今年买的推的周边【自我检讨time】："><a href="#今年买的推的周边【自我检讨time】：" class="headerlink" title="今年买的推的周边【自我检讨time】："></a>今年买的推的周边【自我检讨time】：</h3><p>晴四君</p>
<p>神谷手偶</p>
<p>神谷专《TP》</p>
<p>kiramune博览会 神谷包</p>
<p>DGS响 挂件x3</p>
<p>Expo t恤</p>
<p>drama《西园寺古书怪奇谭》</p>
<p>言叶花漫画上下册</p>
<p>小野专《Deep&amp;Holic》《ドラマティック》《Stargazer》《ケモノミチ》</p>
<p>DGS专《On the air》《タイセツの键》《Speedillsion》《6.9》</p>
<p>2018见面会BD《DGS VS MOB》</p>
<p>2015见面会DVD《What is rock》幕张场、神户场</p>
<p>青二舞台剧BD《火の鳥》</p>
<p>神谷1soloDVD</p>
<p>神谷杂志x4</p>
<p>小野杂志x2</p>
<p>kiramune2020朗读剧门票</p>
<p>2020MOB AIR TOUR门票+代录</p>
<p>2020MOB AIR TOUR FINAL门票+代录</p>
<p>2020tour谷子：慈善手环x4，场刊，手灯，T恤第2版，文件夹set</p>
<p>数以千计的邮费</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/02/%E6%96%87%E5%8A%9B%E5%A4%8D%E5%81%A5day1-0/" rel="prev" title="文力复健day1">
      <i class="fa fa-chevron-left"></i> 文力复健day1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E5%B9%B4%E6%8E%A8%E8%8D%90%E7%9A%84%E4%B8%80%E6%9C%AC%E5%B0%8F%E8%AF%B4%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">今年推荐的一本小说：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E5%B9%B4%E8%A7%89%E5%BE%97%E8%BF%98%E4%B8%8D%E9%94%99%E7%9A%84%E7%95%AA%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">今年觉得还不错的番：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E9%9A%90%E7%9E%92%E4%B9%8B%E4%BA%8B%E3%80%8B%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%85"><span class="nav-number">2.1.</span> <span class="nav-text">《隐瞒之事》★★★★★</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E9%98%BF%E6%9D%BE%E3%80%8B%E2%98%85%E2%98%85%E2%98%85%E2%98%85"><span class="nav-number">2.2.</span> <span class="nav-text">《阿松》★★★★</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E4%B9%8C%E7%91%9F%E7%9A%84%E7%A9%B7%E5%9B%B0%E7%94%9F%E6%B4%BB%E3%80%8B%E2%98%85%E2%98%85%E2%98%85"><span class="nav-number">2.3.</span> <span class="nav-text">《乌瑟的穷困生活》★★★</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E7%BB%9D%E6%9C%9B%E5%85%88%E7%94%9F%E3%80%8B%E2%98%85%E2%98%85%E2%98%85"><span class="nav-number">2.4.</span> <span class="nav-text">《绝望先生》★★★</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E7%89%A9%E8%AF%AD%E7%B3%BB%E5%88%97%E3%80%8B%E2%98%85%E2%98%85%E2%98%85"><span class="nav-number">2.5.</span> <span class="nav-text">《物语系列》★★★</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%AF%94%E8%BE%83%E5%96%9C%E6%AC%A2%E7%9A%84up%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">今年个人比较喜欢的up：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B7%AB%E6%89%98%E9%82%A6"><span class="nav-number">3.1.</span> <span class="nav-text">1.巫托邦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B0%91%E5%B9%B4Pi"><span class="nav-number">3.2.</span> <span class="nav-text">2.少年Pi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A5%87%E5%BC%82%E5%B0%8F%E5%8C%97"><span class="nav-number">3.3.</span> <span class="nav-text">3.奇异小北</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%B6%85%E6%9E%9C%E6%9E%9Cmc"><span class="nav-number">3.4.</span> <span class="nav-text">4.超果果mc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%9B%90%E9%B1%BC%E6%96%99%E7%90%86%E9%95%BF"><span class="nav-number">3.5.</span> <span class="nav-text">5.盐鱼料理长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E9%AD%94%E6%B3%95Zc%E7%9B%AE%E5%BD%95"><span class="nav-number">3.6.</span> <span class="nav-text">6.魔法Zc目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%97%A0%E7%A9%B7%E5%B0%8F%E4%BA%AE%E7%9A%84%E7%A7%91%E6%99%AE%E6%97%A5%E5%B8%B8"><span class="nav-number">3.7.</span> <span class="nav-text">7.无穷小亮的科普日常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E5%85%AC%E5%AD%99%E7%94%B0%E6%B5%A9"><span class="nav-number">3.8.</span> <span class="nav-text">8.公孙田浩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E9%B9%B0%E5%8C%A0%E8%81%94%E7%9B%9F"><span class="nav-number">3.9.</span> <span class="nav-text">9.鹰匠联盟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E6%9D%BE%E9%87%8E%E4%B8%83%E6%9D%BE"><span class="nav-number">3.10.</span> <span class="nav-text">10.松野七松</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-0%E5%96%B5%E5%96%B5%E5%96%B5%E5%96%B5%E9%85%B10"><span class="nav-number">3.11.</span> <span class="nav-text">11.0喵喵喵喵酱0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-12dora"><span class="nav-number">3.12.</span> <span class="nav-text">12.12dora</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-%E9%98%BF%E7%8B%B8baby%E9%85%B1"><span class="nav-number">3.13.</span> <span class="nav-text">13.阿狸baby酱</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E5%B9%B4%E6%88%91%E6%8E%A8%E7%9A%84%E6%8E%A8%E6%AD%8C%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">今年我推的推歌：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#QQ%E9%9F%B3%E4%B9%90%E5%8F%AF%E5%90%AC%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">QQ音乐可听：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A5%9E%E8%B0%B7%EF%BC%9A"><span class="nav-number">4.1.1.</span> <span class="nav-text">神谷：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E9%87%8E%EF%BC%9A"><span class="nav-number">4.1.2.</span> <span class="nav-text">小野：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QQ%E9%9F%B3%E4%B9%90%E6%B2%A1%E6%9C%89%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">QQ音乐没有：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A5%9E%E8%B0%B7%EF%BC%9A-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">神谷：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E9%87%8E%EF%BC%9A-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">小野：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DGS%EF%BC%9A"><span class="nav-number">4.2.3.</span> <span class="nav-text">DGS：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E5%B9%B4%E4%B9%B0%E7%9A%84%E6%8E%A8%E7%9A%84%E5%91%A8%E8%BE%B9%E3%80%90%E8%87%AA%E6%88%91%E6%A3%80%E8%AE%A8time%E3%80%91%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">今年买的推的周边【自我检讨time】：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="茶寻·京流"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">茶寻·京流</p>
  <div class="site-description" itemprop="description">脑洞诚可贵，填坑价更高</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1457412316@qq.com" title="茶寻的email → 1457412316@qq.com"><i class="fa fa-envelope fa-fw"></i>茶寻的email</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2469723389@qq.com" title="京流的email → 2469723389@qq.com"><i class="fa fa-envelope fa-fw"></i>京流的email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">茶寻·京流</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
