<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xunjing.group","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="【点我进入B站收听dgs712话】 【翻译参考微博@Taylor_T子】 OPENING：2020又要过去了，但是回顾这特殊的一年啥也想不起来 神谷还记得mob的live，除此之外啥也不记得了 小野：娱乐界一直在思考播出的方式 神谷：是呢，这个节目也考虑过远程收录，内p都准备好电脑了，结果一次都没用过，我们是来文化放送录音的 说到远程录音，他们是不会用自己的电脑来干这件事的 神谷：是的，用这个电脑">
<meta property="og:type" content="article">
<meta property="og:title" content="DGS第712话「买羽绒服了？」">
<meta property="og:url" content="http://xunjing.group/2020/11/29/dgs-712-repo/index.html">
<meta property="og:site_name" content="寻·京">
<meta property="og:description" content="【点我进入B站收听dgs712话】 【翻译参考微博@Taylor_T子】 OPENING：2020又要过去了，但是回顾这特殊的一年啥也想不起来 神谷还记得mob的live，除此之外啥也不记得了 小野：娱乐界一直在思考播出的方式 神谷：是呢，这个节目也考虑过远程收录，内p都准备好电脑了，结果一次都没用过，我们是来文化放送录音的 说到远程录音，他们是不会用自己的电脑来干这件事的 神谷：是的，用这个电脑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-29T05:15:59.000Z">
<meta property="article:modified_time" content="2020-12-12T16:24:22.246Z">
<meta property="article:author" content="茶寻·京流">
<meta property="article:tag" content="dgs_repo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xunjing.group/2020/11/29/dgs-712-repo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DGS第712话「买羽绒服了？」 | 寻·京</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寻·京</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xunjing.group/2020/11/29/dgs-712-repo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="茶寻·京流">
      <meta itemprop="description" content="脑洞诚可贵，填坑价更高">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻·京">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DGS第712话「买羽绒服了？」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-29 13:15:59" itemprop="dateCreated datePublished" datetime="2020-11-29T13:15:59+08:00">2020-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-13 00:24:22" itemprop="dateModified" datetime="2020-12-13T00:24:22+08:00">2020-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%AC%E6%B5%81/" itemprop="url" rel="index"><span itemprop="name">京流</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18a4y1W7Zv" title="DGS712话">点我进入B站收听dgs712话</a>】</p>
<p>【翻译参考微博@Taylor_T子】</p>
<h1 id="OPENING："><a href="#OPENING：" class="headerlink" title="OPENING："></a>OPENING：</h1><p>2020又要过去了，但是回顾这特殊的一年啥也想不起来</p>
<p>神谷还记得mob的live，除此之外啥也不记得了</p>
<p>小野：娱乐界一直在思考播出的方式</p>
<p>神谷：是呢，这个节目也考虑过远程收录，内p都准备好电脑了，结果一次都没用过，我们是来文化放送录音的</p>
<p>说到远程录音，他们是不会用自己的电脑来干这件事的</p>
<p>神谷：是的，用这个电脑有什么事都没关系，总之先把电脑给我们了，可我都卖掉了，完全没用</p>
<p>小野：啊？已经卖…可以吗？不拿来试一下能打开多大角度吗？</p>
<p>神谷：啊，反向角吗（笑）</p>
<p>小野：试一下它能到哪里</p>
<p>神谷：很久以前我说过这种话呢，在两人还用着翻盖机的时候，“这个能掰成反面吗，来试试吧”</p>
<p>小野：“啊——！”</p>
<p>神谷：“啊——！掰不动！”</p>
<p>小野：你真做过啊，说起来有一次收录我电话响了你就这么说过</p>
<p>神谷：我有说过。不过接下来（情况）会如何发展也不清楚，总之等staff们忘记电脑这回事之后就把电脑卖掉吧</p>
<p>关于Title说到买羽绒服：</p>
<p>（两人笑）</p>
<p>小野：买了吧？</p>
<p>神谷：啊，买了买了，买了优衣库的recycle羽绒服</p>
<p>小野：今年买了这个？</p>
<p>神谷：今年就买了这个，8000円，是把旧衣回收再买新的，结果这个V领感觉还挺帅的</p>
<p>小野：你买了几件？？？</p>
<p>神谷：啊这个，我买了两种</p>
<p>小野：今年买了两种？你买的太多了吧？！</p>
<h1 id="普通sto："><a href="#普通sto：" class="headerlink" title="普通sto："></a>普通sto：</h1><h2 id="【小推一下，悄悄话很可爱】"><a href="#【小推一下，悄悄话很可爱】" class="headerlink" title="【小推一下，悄悄话很可爱】"></a>【小推一下，悄悄话很可爱】</h2><p>godomuranokakurigon(他名字好长)桑：</p>
<p>小野桑，满祭出演辛苦了！作为高知县观光特使，和山口胜平桑、森久保祥太郎桑三人作为嘉宾出演，山口桑和森久保桑在推销高知特产的时候，小野桑好像很高兴，笑眯眯的，让人感受到（小野桑）深爱高知这个地方。这次满祭是线上举办，我是首次参加满祭，感受到了staff和guest像在家里一样的氛围，下次我一定会亲自去高知参与</p>
<p>【这里神谷在玩一个我不知道的梗，懒得查了】</p>
<p>神谷：胜平桑和小祥是啥？</p>
<p>小野：欸？是嘉宾。</p>
<p>神谷：嘉宾？</p>
<p>小野：森久保祥太郎桑被叫做Mr.满祭啊</p>
<p>神谷：Mr.满祭？</p>
<p>小野：明明没有叫他，但是每次都会来</p>
<p>神谷（悄悄话）：是很糟糕的人吧？</p>
<p>小野：不是糟糕的人啦！</p>
<p>神谷：哎不是吗？</p>
<p>小野：森久保桑啊…</p>
<p>神谷（悄悄话）：可也没叫他吧</p>
<p>小野（笑）：那个，最初是因为live来了高知，结果来了之后喜欢上这里，又认识满祭的相关人员，他们说没邀请他可是他也来了…</p>
<p>神谷（悄悄话）：小祥真是很糟糕的人</p>
<p>小野（笑）：糟糕的人什么的…因为喜欢这里，所以event也安排在这</p>
<p>神谷：真是好人啊</p>
<p>小野：他会排自己的日程表，厉害吧？</p>
<p>神谷（爆笑）：真厉害啊</p>
<p>小野：他看起来就像高知人一样，说着很喜欢酒，聊天的时候也很擅长，因为很喜欢吧</p>
<p>神谷（悄悄话）：果然是很糟糕的人吧？</p>
<p>小野：不是糟糕的人（两人笑）别让我这么说啊，他比我去满祭去的多</p>
<p>神谷：真的吗？比作为高知县观光特使的小野君参加满祭还多</p>
<p>小野：说着“有小野这家伙”才叫我来的</p>
<p>神谷：他比你还早去满祭吗</p>
<p>小野：是的</p>
<p>神谷：太有趣了</p>
<p>山口胜平是小野邀请来的</p>
<p>神谷：他（和高知）没关系吧?</p>
<p>小野（悄悄话）：胜平桑也有关的, 是糟糕的人</p>
<p>神谷（悄悄话）：我也知道胜平桑是糟糕的人</p>
<p>他是给大崎的吉祥物配音的, 這吉祥物跟小野配的须崎吉祥物是好朋友</p>
<p>神谷：我以前在大崎考驾照, 那边很荒凉, 肚子很饿找吃的，出了车站就只有一家中华料理, 啥都沒有</p>
<p>小野：现在发展了啦</p>
<p>神谷：都发展的差不多了啦</p>
<p>小野：总之这俩吉祥物是好朋友</p>
<p>CM充满了消音full chin，松就算了，快和柿子道歉啊hhhh</p>
<h1 id="DG谈话室：DGS川柳"><a href="#DG谈话室：DGS川柳" class="headerlink" title="DG谈话室：DGS川柳"></a>DG谈话室：DGS川柳</h1><p>棒棒鸡桑：</p>
<p>現在很流行上班送川柳(一种日本文学, 5,7,5的诗句)，不知道如果是dgs川柳会怎样？</p>
<p>神谷：那我们来个DGS川柳吧?</p>
<p>这样川柳都是说上班族的生活, 可二人都不是上班族，连职员都不是</p>
<p>神谷：我们只是阴沉的大叔</p>
<p>小野：哦，阴沉的大叔登场</p>
<p>神谷：我们没读过也不知道上班族川柳，但是不读读看的话是不会知道的吧？</p>
<p>小野：啊开始读台本了</p>
<p>神谷：所以接下来，就让上班族经验为0的我们读想象中的上班族川柳<br>这回台本啥都没写，全凭啥都不知道的他们俩想象</p>
<p>神谷：就是自由发挥</p>
<p>小野：真的吗</p>
<p><b>第一个主题: 新桥</b></p>
<p>小野：说到上班族就是这个呢</p>
<p>猜拳神谷赢了，选择先攻</p>
<p><font color="red">神谷——因为疫情, SL广场, 一人独占</font></p>
<p>因为新冠, 平日热闹的广场上一个人都没有</p>
<p>神谷：怎样？</p>
<p>小野：那个，声音很好</p>
<p>神谷：哦哦哦？可我不觉得你在夸奖我</p>
<p><font color="blue">小野——很想去啊, 那个SL, 去远方</font></p>
<p>神谷：说起来我们对新桥的印象就只有SL吧</p>
<p>小野：不如改叫SL桥吧</p>
<p>神谷：剩下的就是new新桥beer了，我们俩的印象</p>
<p>小野：那里很有趣，东西很好吃</p>
<p>【问题来了，你们俩什么时候去的？？？】</p>
<p><b>第二个主题: 鬼灭之刃【又来了】</b></p>
<p>小野：关键字是鬼</p>
<p>神谷：反正也是为了把鬼嫁交回去而上路啥的</p>
<p>小野：要去哪啊wwww</p>
<p><font color="red">神谷——柱也好, 大黑柱也好, 没人气</font></p>
<p>大家爆笑</p>
<p>小野：不错嘛！</p>
<p><font color="blue">小野——把SL, 看成, 无限列车了</font></p>
<p><b>第三个主题：SOLO CAMP</b></p>
<p>神谷：这什么, SOLO CAMP都成了DGS热词了？？？</p>
<p>小野：想去嘛</p>
<p><font color="red">神谷——午前様, 在自己的院子, SOLO CAMP</font></p>
<p>小野：哈哈哈哈太棒了</p>
<p>小野：说回来，这个不厉害吗？你…</p>
<p>神谷：你是在夸我吗？</p>
<p>小野：是夸赞啊</p>
<p>神谷：啊这样啊</p>
<p><font color="blue">小野——没办法, 在SL广场SOLO CAMP</font></p>
<p>神谷：我已经猜到了! 大家都知道了！</p>
<h1 id="Dear-Voice："><a href="#Dear-Voice：" class="headerlink" title="Dear Voice："></a>Dear Voice：</h1><p>小野：FM大人来了！！FM大人来了！！</p>
<h1 id="ENDING："><a href="#ENDING：" class="headerlink" title="ENDING："></a>ENDING：</h1><p>神谷：(谈话室)这个环节不用很棒吧, 被夸了也不怎么高兴，我们是深夜节目嘛, 不需要很棒</p>
<p>小野：可是神谷桑很会写上班族川柳啊，你有才能啊，上班族川柳</p>
<p>神谷；这是赞赏吗？我可以把这当成是赞赏吧</p>
<p>小野：神谷桑可以当上班族了，你平日拿很多奖, 然后当中就会有个”上班族大奖”</p>
<p>神谷：可怕可怕可怕，小野桑看中了我的才能啊，这一点都不有趣啊</p>
<p>里谈话室，dgs川柳，但是我没听，所以空着【。】</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dgs-repo/" rel="tag"># dgs_repo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/29/20201129%E8%84%91%E6%B4%9E/" rel="prev" title="20201129脑洞">
      <i class="fa fa-chevron-left"></i> 20201129脑洞
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OPENING%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">OPENING：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%AE%E9%80%9Asto%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">普通sto：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%B0%8F%E6%8E%A8%E4%B8%80%E4%B8%8B%EF%BC%8C%E6%82%84%E6%82%84%E8%AF%9D%E5%BE%88%E5%8F%AF%E7%88%B1%E3%80%91"><span class="nav-number">2.1.</span> <span class="nav-text">【小推一下，悄悄话很可爱】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DG%E8%B0%88%E8%AF%9D%E5%AE%A4%EF%BC%9ADGS%E5%B7%9D%E6%9F%B3"><span class="nav-number">3.</span> <span class="nav-text">DG谈话室：DGS川柳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dear-Voice%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">Dear Voice：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ENDING%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">ENDING：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="茶寻·京流"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">茶寻·京流</p>
  <div class="site-description" itemprop="description">脑洞诚可贵，填坑价更高</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1457412316@qq.com" title="茶寻的email → 1457412316@qq.com"><i class="fa fa-envelope fa-fw"></i>茶寻的email</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2469723389@qq.com" title="京流的email → 2469723389@qq.com"><i class="fa fa-envelope fa-fw"></i>京流的email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">茶寻·京流</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
