<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xunjing.group","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="预警：淫纹，脐橙，微量血腥描写。用头保证He。修帝必须复婚。 圣洁恢弘的王殿在圣帝与天魔的战斗中变得残破不堪，帝释天被一拳打入断壁残垣中，激起一片尘土。坚石磕破额角，血液糊住的右眼看到一片血红，他低咳几声，抬手擦掉嘴角的血，看着缓步走近的阿修罗轻笑出声：“离我这么近，不怕我引爆灵神体同归于尽吗。”“你没机会了。”阿修罗俯视着突然抱着腹部蜷缩起来的帝释天，手里的魔剑消散在空气中，“还记得它吗？”无法">
<meta property="og:type" content="article">
<meta property="og:title" content="《渴欲》 修帝pwp">
<meta property="og:url" content="http://xunjing.group/2021/05/18/%E4%BF%AE%E5%B8%9Dpwp/index.html">
<meta property="og:site_name" content="寻·京">
<meta property="og:description" content="预警：淫纹，脐橙，微量血腥描写。用头保证He。修帝必须复婚。 圣洁恢弘的王殿在圣帝与天魔的战斗中变得残破不堪，帝释天被一拳打入断壁残垣中，激起一片尘土。坚石磕破额角，血液糊住的右眼看到一片血红，他低咳几声，抬手擦掉嘴角的血，看着缓步走近的阿修罗轻笑出声：“离我这么近，不怕我引爆灵神体同归于尽吗。”“你没机会了。”阿修罗俯视着突然抱着腹部蜷缩起来的帝释天，手里的魔剑消散在空气中，“还记得它吗？”无法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-18T10:24:09.000Z">
<meta property="article:modified_time" content="2021-05-18T10:26:10.943Z">
<meta property="article:author" content="茶寻·京流">
<meta property="article:tag" content="京流的脑洞">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xunjing.group/2021/05/18/%E4%BF%AE%E5%B8%9Dpwp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《渴欲》 修帝pwp | 寻·京</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寻·京</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xunjing.group/2021/05/18/%E4%BF%AE%E5%B8%9Dpwp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="茶寻·京流">
      <meta itemprop="description" content="脑洞诚可贵，填坑价更高">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻·京">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《渴欲》 修帝pwp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-18 18:24:09 / 修改时间：18:26:10" itemprop="dateCreated datePublished" datetime="2021-05-18T18:24:09+08:00">2021-05-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%AC%E6%B5%81/" itemprop="url" rel="index"><span itemprop="name">京流</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>预警：淫纹，脐橙，微量血腥描写。用头保证He。修帝必须复婚。</p>
<p>圣洁恢弘的王殿在圣帝与天魔的战斗中变得残破不堪，帝释天被一拳打入断壁残垣中，激起一片尘土。坚石磕破额角，血液糊住的右眼看到一片血红，他低咳几声，抬手擦掉嘴角的血，看着缓步走近的阿修罗轻笑出声：“离我这么近，不怕我引爆灵神体同归于尽吗。”<br>“你没机会了。”阿修罗俯视着突然抱着腹部蜷缩起来的帝释天，手里的魔剑消散在空气中，“还记得它吗？”<br>无法拔除的灵神体碎片太久不曾作乱，帝释天无法取出，久而久之也习惯了这么个异物的存在。此时不知阿修罗催动了什么法术，他感觉有一团炽热的火伴随剧烈的疼痛在他的腹部燃烧，随着时间流逝甚至还能品尝到一点微乎其微的快感。<br>疯得真不轻，这也能有快感。他在心里挖苦自己。<br>不知过了多久，炽热的温度逐渐消退，帝释天刚缓过神，腹部就被粗糙而温暖的手抚上。阿修罗的食指描摹着暗红色的纹路，挑眉嗤笑道：“打上我的印记，你哪里都别想跑。”<br>帝释天闻言一惊，低头看去，白净的腹部不知何时多出了一个花纹繁复的纹身。妖异的暗红色让他心生警惕，细细看来，那纹身图样竟像在女性子宫上生长的红莲。<br>“你——！”帝释天怒极，试图驱动灵力消除这耻辱的痕迹，反而被腹部传来的一阵阵快感逼软了腰。在阿修罗的操控下，那淫纹好似活过来一般，纹路流淌着鲜血的红。<br>“我怎么了？”阿修罗用拇指抹开帝释天嘴角的血，因灵力透支而苍白的嘴唇又染上了红。好软，阿修罗想着，扣着帝释天的后脑勺便咬了上去。浓重的铁锈味下是温凉柔软的唇，阿修罗趁帝释天没缓过神长驱直入，灵巧的舌头舔上口腔上颚，带出低声呜咽。<br>帝释天感觉自己要化了。阿修罗的任何触碰都能给他带来或强或弱的快感，腹中燃烧的欲火对他来说过于陌生，他不是没见过同性交合，只是没想过竟也能发生在自己身上，对方还是他的英雄。<br>这么美好，说不定是梦境。被玉酿影响良久的思维混合着欲望欺骗大脑，帝释天自暴自弃地想，在梦里做什么都会被原谅，那他不如先解决自己的生理需求。<br>唇分，柔弱的莲花不安分地缠上阿修罗的腰，似是怕人逃跑。他拉住阿修罗的手往自己胸口的莲眼处按，只是轻轻一碰，过电般的快感就直击颅骨，让他惊呼一声倒在阿修罗怀里大口喘气。阿修罗搞不清楚面前人忽然转变的态度，这淫纹是迦楼罗教他的，还没试验过，他不知道除了增强快感还有什么用。<br>难不成还能让人心甘情愿臣服？阿修罗看着怀里失神的帝释天，一手搂住他纤细的腰，一手揉捻胸口早已挺立的乳珠，不忘坏心眼地拉扯几下。帝释天拍了一下阿修罗的大腿以示警告，搂着阿修罗的脖子坐直身子，又好似没骨头趴在对方肩头：“你、唔……做完这一次，你把我杀了好不好？”<br>“……重申一次，你真的很会惹我生气。”阿修罗翻了个白眼忍下怒火，拍了拍帝释天绵软的屁股，“为什么这么想让我杀了你？”<br>“哈……我是唯一的不公，那么多人都想让我死呢。”帝释天闭上眼，“被驱逐深渊的天人，被强权压制的百姓，他们以为嘴上不说我就不知道吗？”<br>“十善业道是绝对的公平，在这把无情尺的丈量下，其实滋生了很多相对的不公平。有强便有弱，被驱逐的天人只增不减，强者仗着权力恃强凌弱……这并不是通向永恒和平的解决方案。”<br>“但是是你能快速获得民心的最佳方案。没有什么比外来的强大敌人更能凝聚人心的了。”<br>“我……”<br>“你的未来，”阿修罗叹了口气，“你规划的未来，有你的一席之地吗？”<br>“……我不重要，”帝释天停顿一下，缓缓开口，“我不是那个能扭转……”<br>“你重要。没有人的生命不重要。”阿修罗紧紧抱住帝释天，“对我来说，你尤为重要。”<br>“没有你，我可能因为暴走死在哪个不知名的角落，被心魔纠缠悔恨一生。”他揉揉帝释天的头，“你尤为重要。”<br>帝释天愣住了，他从来没做过这么美的梦。一切已经计划好了，最好的结果是阿修罗杀了他拿回心魂，带领天人走向强盛，若他念及当年旧情不肯下手，他也有了自裁的觉悟。他安排好了事务交替，生怕阿修罗面对烂摊子焦头烂额……<br>可他怎么原谅了自己呢。<br>这不就给他留了活下去的念想吗。<br>帝释天久久没有回应，阿修罗深知他自厌自弃的性格，怕他乱想，干脆催动淫纹继续被中断的事情。他叼着被冷落的另一边乳珠舔咬吮吸，听到肩上夹着轻喘的呜咽，恶向胆边生，粗暴地揉捏起雪白柔软的臀瓣。<br>“你、你别揉了……”帝释天小声抗议，咬上阿修罗的肩膀，被扎实的肌肉硌得牙疼，揪了几根头发解气。胸口和背后的莲眼突遭围攻。湿润的舌头舔过胸前圆润的眼珠，背上的则由手指代劳，帝释天呼吸骤然急促，喉口溢出藏不住的尖呼：“哼嗯……！”<br>沾满尘与血的布料濡湿了一片，阿修罗头皮被揪的发疼也不管，抬手掀开薄薄的遮羞布。“你别看、啊…”仍处在不应期的器官被掌心的茧来回摩擦，帝释天只觉得难受得紧。“别揉了，好难受，别揉了……”他哀声求饶，后方的穴口正于此时迎来了不速之客。<br>“你里面好湿。”阿修罗用尖牙磨着帝释天的耳廓，“淫纹很舒服吗？”<br>手指没什么阻碍就进入了第二根，帝释天哪还管什么舒不舒服，满腔的羞耻心快要把他蒸熟，但他又舍不得这份来之不易的甜蜜。于是他只好犹犹豫豫地承认：“还行……等等、你按到了什……哈啊——”<br>内壁骤然收紧，夹得阿修罗难以开拓。“这个就是迦楼罗说的那个点吗。”他摸摸大腿内侧的莲目让人放松下来，突然感到一阵湿润，“你出水了。”<br>“你那么多话唔、干什么！”随着阿修罗动作加快，细密的水声渐起。帝释天揪着阿修罗为数不多的布料，鼻腔里哼哼唧唧就是不愿叫出来，听的人心痒难耐。阿修罗自觉扩张足够，直接掐着腰把人抱到腿上，用手扶着肉棒抵着后穴就插了进去。<br>一开始是难以忽视的异物感，好在有淫纹的辅助，进入的过程不算太难受，根部完全没入时，两个人同时松了口气。“难受吗？迦楼罗说第一次不能太过火，不然唔——”<br>帝释天捂住了阿修罗的嘴，看起来有点不满。“迦楼罗迦楼罗，都、都进来了还在说别人。”声音越来越小，“你动一动啊。”<br>阿修罗眨眨眼，感觉鼻尖弥漫着一股陈年老醋的酸味。他扶着帝释天的腰，小幅度地将人抬起再放下，很快看到帝释天的眼角迅速红润起来，眼里氤氲的水汽快要凝结成泪珠，堪称楚楚可怜。肉棒得了趣味，在内壁的蠕动吮吸下格外舒爽，引诱他再用力些，再深入些。阿修罗也遵从了内心的欲望，动作幅度骤然加大，一个深顶顶得帝释天惊叫一声，搂着他的头在他耳边急促喘息。<br>这谁还忍得住，阿修罗也懒得管会不会受伤这种小事，直接托着臀瓣抬起，又放任其自己落下。淫纹放大了快感，几个来回已经刺激得帝释天哭着喘出声来，无处安放的手把阿修罗的头发抓得一团乱。“你别动、别动嗯嗯嗯——”帝释天只觉眼前白光乍现，竟是又射了出来，抽搐的内壁像小嘴一样小口吞吃着入侵者。<br>“我不动可以，你自己动吧。”沉默一会儿，迫于淫纹威力，后穴瘙痒得不行，帝释天低骂一句“登徒子”又开始上上下下地动。阿修罗抚着帝释天的背帮他顺气，感叹淫纹不愧是忠于欲望的魔族手段，用在床上效果出奇的好。<br>帝释天动了十几下就没了力气，又不好意思说痒得不行，只得气鼓鼓地反复骂混蛋，骂登徒子，上下的动作近乎于磨蹭。阿修罗玩够了，直接把人放倒在稍微平整的地上，幕天席地就压进深处大开大合地干。“好快……咿呀、太深了……”帝释天自觉地缠上了精壮的腰，激烈的快感让他想要昏死过去。藏不住的声音在断壁残垣间回响，听的阿修罗起了调戏心思：“你叫的那么浪，路过的人该听到你被我操了。”<br>“谁、路过这里哈啊……”帝释天被顶得向前，又被掐着腰拖回来继续干，腹部的淫纹愈发鲜红，烧得他理智全无。“阿修罗、阿修罗，”他含着泪呼唤，声音被顶得断断续续，“我很重要吗？”<br>“你是我最重要的人。”阿修罗俯身吻上被咬得水红的唇，重重顶了几十下后射在了里面。</p>
<p>“阿修罗，这个…纹，你能不能消除啊。”帝释天坐在柔软的床上，整个人快要陷进去，“太影响我穿衣服了，总不能让别人看到吧……”<br>“多穿点遮住，”阿修罗看着报告文书头都大了，不停翻看帝释天留给他的指导手册，“你都是我的人了，就算是天人也不能随便给别人看你的身体。”<br>“可是……”帝释天纠结了一下，“它影响我，搞得我满脑子都是……那个。”<br>阿修罗折断了这周第三支笔。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%AC%E6%B5%81%E7%9A%84%E8%84%91%E6%B4%9E/" rel="tag"># 京流的脑洞</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/08/%E6%96%87%E5%8A%9B%E5%A4%8D%E5%81%A5Day2/" rel="prev" title="文力复健Day2">
      <i class="fa fa-chevron-left"></i> 文力复健Day2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="茶寻·京流"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">茶寻·京流</p>
  <div class="site-description" itemprop="description">脑洞诚可贵，填坑价更高</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1457412316@qq.com" title="茶寻的email → 1457412316@qq.com"><i class="fa fa-envelope fa-fw"></i>茶寻的email</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2469723389@qq.com" title="京流的email → 2469723389@qq.com"><i class="fa fa-envelope fa-fw"></i>京流的email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">茶寻·京流</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
