<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xunjing.group","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OPENING：神谷：好危险啊刚刚，在录音开始之前，我差点就要被拉去solo camp了 小野：哎？很有趣啊！ 神谷：构成suwa和小野君在说要不要去solo camp，我就在旁边听，突然有人说“神谷桑也来”，不不不，我不会去的哦？ 小野：我们不是在聊这件事吗？ 神谷：不不不，我一句话都没说啊，所以对话也是被迫参与的啊 小野：我们不是同伴吗？ 神谷：你们在说什么我完全不知道啊 小野：我们不是cam">
<meta property="og:type" content="article">
<meta property="og:title" content="DGS第711话「脸破皮了！」">
<meta property="og:url" content="http://xunjing.group/2020/11/28/DGS-711-repo/index.html">
<meta property="og:site_name" content="寻·京">
<meta property="og:description" content="OPENING：神谷：好危险啊刚刚，在录音开始之前，我差点就要被拉去solo camp了 小野：哎？很有趣啊！ 神谷：构成suwa和小野君在说要不要去solo camp，我就在旁边听，突然有人说“神谷桑也来”，不不不，我不会去的哦？ 小野：我们不是在聊这件事吗？ 神谷：不不不，我一句话都没说啊，所以对话也是被迫参与的啊 小野：我们不是同伴吗？ 神谷：你们在说什么我完全不知道啊 小野：我们不是cam">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-28T09:03:25.000Z">
<meta property="article:modified_time" content="2020-11-28T13:02:05.171Z">
<meta property="article:author" content="茶寻·京流">
<meta property="article:tag" content="dgs_repo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xunjing.group/2020/11/28/DGS-711-repo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DGS第711话「脸破皮了！」 | 寻·京</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寻·京</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xunjing.group/2020/11/28/DGS-711-repo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="茶寻·京流">
      <meta itemprop="description" content="脑洞诚可贵，填坑价更高">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻·京">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DGS第711话「脸破皮了！」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-28 17:03:25 / 修改时间：21:02:05" itemprop="dateCreated datePublished" datetime="2020-11-28T17:03:25+08:00">2020-11-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%AC%E6%B5%81/" itemprop="url" rel="index"><span itemprop="name">京流</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="OPENING："><a href="#OPENING：" class="headerlink" title="OPENING："></a>OPENING：</h1><p>神谷：好危险啊刚刚，在录音开始之前，我差点就要被拉去solo camp了</p>
<p>小野：哎？很有趣啊！</p>
<p>神谷：构成suwa和小野君在说要不要去solo camp，我就在旁边听，突然有人说“神谷桑也来”，不不不，我不会去的哦？</p>
<p>小野：我们不是在聊这件事吗？</p>
<p>神谷：不不不，我一句话都没说啊，所以对话也是被迫参与的啊</p>
<p>小野：我们不是同伴吗？</p>
<p>神谷：你们在说什么我完全不知道啊</p>
<p>小野：我们不是camp同伴吗？？？</p>
<p>说到了距离MOB劫持DGS搞6.9周年活动，已经过去了一周年</p>
<p>神谷：应该说这个啊，才不是说solo camp的事情啊</p>
<p>小野：不是该说solo camp的事吗？</p>
<p>神谷：不说啊，不说啊（笑）那种事待会再说</p>
<p>说到了TIE UP动画《暖暖日记》的主题曲</p>
<p><font color="red">*《暖暖日记》是日本国民少儿动画hhhh，MOB在2020的tour final宣布之前，弹幕都在猜会不会是鬼灭啊柯南这类，谁知道怎么贴上的暖暖日记【doge】</font></p>
<p>神谷：宣布的时候弹幕里都在“哎？哎？哎？”的，那个瞬间</p>
<p>小野：有温度差嘛</p>
<p>神谷：像做梦一样的时间</p>
<p>MOB应该在欧美一样的地方录歌吧！【其实是在上野】精分人设不倒啊</p>
<p>说到title：</p>
<p>小野：我吓了一跳，晚上睡前用了那种去除角质的啫喱，早上挠脸也挠破皮了</p>
<p>神谷：你是笨蛋吗？说真的，请多小心一点啊</p>
<p>小野：好~</p>
<h1 id="普通sto：【推荐看B站up的自制字幕视频】"><a href="#普通sto：【推荐看B站up的自制字幕视频】" class="headerlink" title="普通sto：【推荐看B站up的自制字幕视频】"></a>普通sto：【<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jp4y1r7PK" title="DGS711-关于露营一事">推荐看B站up的自制字幕视频</a>】</h1><p>神谷：欢迎回来，我是神谷浩史，那么介绍听众们的……</p>
<p>小野：camp！</p>
<p>神谷：……哎？什么？</p>
<p>小野：camp！你刚刚说过会说camp的话题了嘛，约好了的吧？</p>
<p>神谷：不说啊，那种话我没说过啊</p>
<p>小野：现在这个zone是camp talk zone啊</p>
<p>神谷：不是啊笨蛋，现在应该读听众们的寄来的信啊</p>
<p>小野：比起那种事！（笑）现在氛围都热闹起来了嘛！</p>
<p>神谷：（拍桌）很奇怪啊！本来就很奇怪啊！小野君不知道为了solo camp还是什么买了煤气炉，完全没有用</p>
<p>小野：买了，这段时间不是一直在家里吗我也看了各种各样的网站，像Youtube什么的，结果就是啊，啊，我想去solo camp，所以买了一人用的煤气炉</p>
<p>神谷：不需要吧？就是说这个没用，所以作为今年的圣诞礼物拿过来吧，但是构成suwa说这样不行，就开始了去露营的话题</p>
<p>小野：嗯嗯嗯嗯</p>
<p>神谷：但是感觉很麻烦，彼此得隔开10米以上距离来露营，不知道为什么话题往这里走，“这里是小野的zone，这里是我的zone，那里是神谷桑的……”我就“喂！”</p>
<p>小野：哈哈哈哈哈哈哈</p>
<p>神谷：“我也要参加这个吗？！”“那肯定要参加的吧”我都完全没听他们俩讲话，不知不觉就被卷进来了</p>
<p>小野：不不不，我们都是<b><font color="blue">命运共同体</font></b>了</p>
<p>神谷：哈？你在说什么？</p>
<p>小野：因为你不是有钱吗？</p>
<p>神谷：没钱啊笨蛋</p>
<p>小野：多贵都能买</p>
<p>神谷：怎么可能啊白痴，我现在没钱啊</p>
<p>小野：买个messtin吧，像铝制饭盒一样的，可以煮可以烤可以烧的</p>
<p>神谷：不需要啊</p>
<p>小野：买吧，给我买吧</p>
<p>神谷：不要啊</p>
<p>小野：你银行账户不是都要爆炸了吗</p>
<p>神谷：（笑）怎么可能爆炸啊</p>
<p>小野：要爆炸了的话，只有买露营用具了</p>
<p>之后围绕着小野缠着神谷买露营用具说了好久hhhhh真的贼心不死，还让神谷在家里用露营道具</p>
<p><font color="red">神谷：买了不需要的东西才是浪费吧！！！</font></p>
<p>小野：哎——？去嘛，不去的话不是没法共享talk了吗？</p>
<p>神谷：（笑）我也不想共享啊</p>
<p>小野：没有同感了，比如说有多冷</p>
<p>神谷：我讨厌冷的地方</p>
<p>小野：拉面有多好吃，我做的……</p>
<p>神谷：为什么是拉面啊？谁管你啊？拉面在家里面做了吃不也挺好的吗</p>
<p>小野：我在视频里看到，在外面吃会变得好吃</p>
<p>神谷：你还真是容易受到无聊的视频的影响啊！</p>
<p>说到神谷家里有室外野营用的Balmuda防风灯，很好看但是灯光很昏暗</p>
<p>小野：对吧？要在只有星光的昏暗的地方，山上什么的</p>
<p>神谷：啊星星还挺想看的</p>
<p>小野：到山上去，停车场</p>
<p>神谷：停车场（笑）要开车去啊</p>
<p>小野：借着提灯的微弱灯光，大家一起开Party。啊大家的话会太密集，得分开点</p>
<p>（两人笑）</p>
<p><font color="red">小野：什么时候有空？</font></p>
<p>神谷：不是什么时候有空，什么时候都没空</p>
<p>小野：什么时候，什么时候</p>
<p>神谷：那就没空吧，我才不要为这个排时间</p>
<p>小野：告诉我嘛<del>那我去问青二就行了</del></p>
<p><b>小野总裁，在第十四年，学会了绕过傲娇，直接和经纪人安排日程表</b></p>
<p>终于开始介绍普通sto了，kagamiさん的来信，看了神谷的kiramune reading live的全公演配信，感觉很棒，看到了全新的表演形式。</p>
<p>我看了大阪夜场的档案回放，真的很不错，大家的演技真的绝了，讲述了四个艺术家追求一个新来的女经纪人的故事【也许是，看不太懂】</p>
<p>神谷的小画家演技绝了，吹一下</p>
<p>小野：我也想再去一次</p>
<p>神谷：十周年准备过了，等过了这个周期我会叫你来的，虽然我不是话事人，但是还是希望你再来</p>
<p><font color="red">*上次小野参战是2019的朗读剧《幻视侦探》</font></p>
<h1 id="DG谈话室：互相给对方拍丑照"><a href="#DG谈话室：互相给对方拍丑照" class="headerlink" title="DG谈话室：互相给对方拍丑照"></a>DG谈话室：互相给对方拍丑照</h1><p>airu的来信：前几天抽选中了声优guranpu的明信片激动哭了，结果被妈妈取笑了</p>
<p>说起来DGS从来没做过这种事，所以作为新事物可以试一试，两人也来送。</p>
<p>神谷：不过我们不需要眼泪，我们怎么会舍得让亲爱的唯一的你为这种事流泪呢？【声音很温柔，谢谢您还记得节目有dg】</p>
<p>于是就来拍丑照送给观众【一如既往神展开】</p>
<p>用拍立得互相给对方拍五张丑照</p>
<p>小野先来，分别是搞笑脸，丑照，像猪腩肉，很十四松，MOVING BUSU【移动的胖子】</p>
<p>换神谷拍</p>
<p>小野：OK卡米亚酱GO！【？？？！】</p>
<p>神谷的是丑成妖怪，丑人飞吻，丑人wink，灵异照【噗嗤】和MOVING BUSU</p>
<p>小野全程爆笑，不知道拍到了什么鬼，后期REPO照全部打码了hhhh</p>
<p>把丑照签名送给观众！应募日期截止到下次DGS放送前！</p>
<h1 id="DEAR-VOICE"><a href="#DEAR-VOICE" class="headerlink" title="DEAR VOICE:"></a>DEAR VOICE:</h1><p>（神谷念成了dear girl stories，小野开场爆笑）</p>
<p>神谷：（笑）喂，你好好做啊</p>
<p>小野：啊，那个，是dear voice对吧</p>
<p>神谷：啊？是dear voice啊（笑）</p>
<p>小野：你刚刚念成了dear girl stories啊</p>
<p>神谷：啊？我念错了啊（笑）刚刚拍的那些照片确实有点冲击，丑过头了吓到我了hhhhhh</p>
<p>这周是神谷周，namanatamame【这是在念咒吗】桑寄来的台词：</p>
<h2 id="“麦克风的线不可以拔哦！”"><a href="#“麦克风的线不可以拔哦！”" class="headerlink" title="“麦克风的线不可以拔哦！”"></a><font color="red">“麦克风的线不可以拔哦！”</font></h2><p>神谷：这不是理所当然的嘛</p>
<h1 id="ENDING："><a href="#ENDING：" class="headerlink" title="ENDING："></a>ENDING：</h1><p>神谷：啊，这些照片真的丑的过分</p>
<p>神谷说miyu很擅长拍这种丑照，真的很搞笑，但是那家伙注意到这一点后，无休止地拍这种东西hhhhhh</p>
<h1 id="DGS711里谈话室"><a href="#DGS711里谈话室" class="headerlink" title="DGS711里谈话室"></a>DGS711里谈话室</h1><p>niconico dgs channel 火热登陆中，每个月仅需550円！</p>
<p>里谈话室改天再听，会更新在这里的！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dgs-repo/" rel="tag"># dgs_repo</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OPENING%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">OPENING：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%AE%E9%80%9Asto%EF%BC%9A%E3%80%90%E6%8E%A8%E8%8D%90%E7%9C%8BB%E7%AB%99up%E7%9A%84%E8%87%AA%E5%88%B6%E5%AD%97%E5%B9%95%E8%A7%86%E9%A2%91%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">普通sto：【推荐看B站up的自制字幕视频】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DG%E8%B0%88%E8%AF%9D%E5%AE%A4%EF%BC%9A%E4%BA%92%E7%9B%B8%E7%BB%99%E5%AF%B9%E6%96%B9%E6%8B%8D%E4%B8%91%E7%85%A7"><span class="nav-number">3.</span> <span class="nav-text">DG谈话室：互相给对方拍丑照</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEAR-VOICE"><span class="nav-number">4.</span> <span class="nav-text">DEAR VOICE:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E9%BA%A6%E5%85%8B%E9%A3%8E%E7%9A%84%E7%BA%BF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E6%8B%94%E5%93%A6%EF%BC%81%E2%80%9D"><span class="nav-number">4.1.</span> <span class="nav-text">“麦克风的线不可以拔哦！”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ENDING%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">ENDING：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DGS711%E9%87%8C%E8%B0%88%E8%AF%9D%E5%AE%A4"><span class="nav-number">6.</span> <span class="nav-text">DGS711里谈话室</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="茶寻·京流"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">茶寻·京流</p>
  <div class="site-description" itemprop="description">脑洞诚可贵，填坑价更高</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1457412316@qq.com" title="茶寻的email → 1457412316@qq.com"><i class="fa fa-envelope fa-fw"></i>茶寻的email</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2469723389@qq.com" title="京流的email → 2469723389@qq.com"><i class="fa fa-envelope fa-fw"></i>京流的email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">茶寻·京流</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
