<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xunjing.group","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="「…他抬头望着天，乌云低垂，似乎下一秒就要压下来」 夏季台风已是常客，狂风暴雨毫不留情地拍在窗户上。神谷撸了一把趴在他腿上假寐的娘桑，看着被雨水打得支离破碎的窗外景。 “这种天还要外出简直是折磨啊……”神谷叹了口气，合上台词本随手塞进双肩包里。穿短裤虽然裤脚不会湿，但是百分百会被冻死在雨里。他决定换下新买的棉质短裤。 手机响了，新换的铃声混合着雨声在空旷的房间里显得尤为嘈杂。神谷把猫抱起来尽可能轻">
<meta property="og:type" content="article">
<meta property="og:title" content="文力复健Day2">
<meta property="og:url" content="http://xunjing.group/2021/01/08/%E6%96%87%E5%8A%9B%E5%A4%8D%E5%81%A5Day2/index.html">
<meta property="og:site_name" content="寻·京">
<meta property="og:description" content="「…他抬头望着天，乌云低垂，似乎下一秒就要压下来」 夏季台风已是常客，狂风暴雨毫不留情地拍在窗户上。神谷撸了一把趴在他腿上假寐的娘桑，看着被雨水打得支离破碎的窗外景。 “这种天还要外出简直是折磨啊……”神谷叹了口气，合上台词本随手塞进双肩包里。穿短裤虽然裤脚不会湿，但是百分百会被冻死在雨里。他决定换下新买的棉质短裤。 手机响了，新换的铃声混合着雨声在空旷的房间里显得尤为嘈杂。神谷把猫抱起来尽可能轻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-07T16:35:58.000Z">
<meta property="article:modified_time" content="2021-01-07T16:37:51.455Z">
<meta property="article:author" content="茶寻·京流">
<meta property="article:tag" content="京流的脑洞">
<meta property="article:tag" content="“onkm”">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xunjing.group/2021/01/08/%E6%96%87%E5%8A%9B%E5%A4%8D%E5%81%A5Day2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文力复健Day2 | 寻·京</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寻·京</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xunjing.group/2021/01/08/%E6%96%87%E5%8A%9B%E5%A4%8D%E5%81%A5Day2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="茶寻·京流">
      <meta itemprop="description" content="脑洞诚可贵，填坑价更高">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻·京">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文力复健Day2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-08 00:35:58 / 修改时间：00:37:51" itemprop="dateCreated datePublished" datetime="2021-01-08T00:35:58+08:00">2021-01-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%AC%E6%B5%81/" itemprop="url" rel="index"><span itemprop="name">京流</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><b>「…他抬头望着天，乌云低垂，似乎下一秒就要压下来」</b></p>
<p>夏季台风已是常客，狂风暴雨毫不留情地拍在窗户上。神谷撸了一把趴在他腿上假寐的娘桑，看着被雨水打得支离破碎的窗外景。</p>
<p>“这种天还要外出简直是折磨啊……”神谷叹了口气，合上台词本随手塞进双肩包里。穿短裤虽然裤脚不会湿，但是百分百会被冻死在雨里。他决定换下新买的棉质短裤。</p>
<p>手机响了，新换的铃声混合着雨声在空旷的房间里显得尤为嘈杂。神谷把猫抱起来尽可能轻柔地放在沙发上，拿起手机一看，是小野。</p>
<p>“喂？”神谷接起，进房间打开衣柜，“有事吗？”</p>
<p>“能不能帮我从家里拿一条运动裤过来？出门忘记看天气预报了，裤子湿乎乎的不太舒服。”小野呢喃似的抱怨混着电磁声传入耳朵里，听得神谷莫名耳热。“那运动裤可以吗？”他从衣柜里抽出一条自己的长裤，再打开小野的衣柜，“你之前常穿的那条昨天刚洗吧。”</p>
<p>“有条深灰色的，那条就好。”小野说着，“外面有点冷，神谷桑记得穿外套。”</p>
<p>“好，没事的话我就换衣服了。”神谷一口应下，随手抽出一件黑卫衣，抱着衣服进洗浴间换好。衣袖有点长，他也没在意，把袖子往上抽一抽，对着镜子确认一下没有睡到翘起来的头发，于是收拾好包，拿着车钥匙和晴空伞出门，临走前还不忘给娘桑的食盆添了点猫粮。</p>
<p>赶着下班的高峰期提前一小时到了文化放送楼下，想着小野要从另一个工作现场赶来会不会饿，干脆停好车就顺势进了罗森。买一盒稻荷寿司，一瓶无糖的乌龙茶，想着很久没喝碳酸水了，又往购物车里加了一瓶碳酸水。路过看到巧克力蛋糕卷，想着上次赞助商那边来的女孩子好像很喜欢吃，顺手又拿了六七个当慰问品。</p>
<p>结账的时候神谷看着不知不觉满起来的购物篮有些苦恼，但还是很爽快地付了钱。用工作人员卡刷开文化放送大门，等电梯的时候遇到了刚从停车场上来的作家。</p>
<p>“神谷桑下午好啊。”诹访看了看神谷提着的购物袋，“买了慰问品？”</p>
<p>“对，今天赞助商不是会来吗。”神谷看着显示屏的数字不断减少，突然想起什么把袋子递向诹访：“诹访桑能帮我把这个拿上去吗？我好像有东西没拿，得回一趟停车场。”</p>
<p>“行，那我先走了。”后者接过袋子表示没问题，神谷道了谢后走向一旁的步梯。差点忘了给小野带的裤子。万一穿着湿裤子被空调吹感冒了，后续工作都会受到影响。</p>
<p>神谷打开车后座的门拿裤子的时候有一辆车开进了地下停车场，停在了他附近。神谷也没太在意，直到后腰被人拍了一下，吓了他一跳——是小野。</p>
<p>“你干嘛啊，声优不会说话吗？”神谷抱怨道，又扯扯小野的手，“裤子在车上，你干脆直接在我车上换了吧。”</p>
<p>“谢谢神谷桑。”小野笑眯眯地坐进车后座，把本来想出去的神谷给挤了回去，反手关上了车门。神谷顿觉不妙，但是对方真的只是在脱下裤脚湿透的裤子而已，他也不好做什么过激反应。</p>
<p>“神谷桑一直在盯着我看哦？”小野抬头看向他的时候神谷才回过神，脸色顿时红润起来。小野深谙趁胜追击的道理，也不在乎没穿裤子有多冷，直接凑上去用唇捕捉到神谷的唇。</p>
<p>封闭的空间让情来的突然而热烈，浅尝辄止的碰唇升级成单方面的入侵。神谷意识到场合不对，深怕外面蹲着个文春的狗仔偷拍。很快他又想到，从小野上了他的车又很久不下来开始，这件事已经足够他们作为谈资了。</p>
<p>“神谷桑分心。”小野结束了侵略，“是有什么心事吗？”</p>
<p>“没……倒是你快穿裤子啊，还有二十分钟要开讨论会了。”神谷直接把人推开，抄起裤子往小野腿上摔。小野也没说什么，捡起裤子看了下正反，将裤腿套到双腿上：“今天早上的乌云好黑，天像是要塌下来一样。”</p>
<p>“你也不是第一次看见台风的天空了吧。”</p>
<p>“我一直在想，我们之间的秘密能藏多久呢。”小野话锋一转，让神谷呼吸一滞。前者盯着他看到那不自然的停顿，松了口气，“果然我猜中了。是在外的亲密行为让你感到不安了吧。对不起。”</p>
<p>“……毕竟也不是所有人都能接受的。而且万一曝光了，对小野君的影响会很大啊。”神谷撑着一边脸看他穿裤子，“你的好多女粉幻想都要破灭了哦。”</p>
<p>“那也没办法，这是事实，我爱的是你。”小野提好裤子，将衣服下摆整好打开车门，“今天买稻荷寿司了吗？”</p>
<p>“买了买了，你现在是指望着这个活了吗？”</p>
<p>“神谷桑都买了，我总不能让它浪费吧……”</p>
<p>漆黑的镜头对准了两人离开的背影，一声清脆的快门声响起，像是拉开了什么的序幕。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%AC%E6%B5%81%E7%9A%84%E8%84%91%E6%B4%9E/" rel="tag"># 京流的脑洞</a>
              <a href="/tags/%E2%80%9Conkm%E2%80%9D/" rel="tag"># “onkm”</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/02/2020%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/" rel="prev" title="2020年末总结">
      <i class="fa fa-chevron-left"></i> 2020年末总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/18/%E4%BF%AE%E5%B8%9Dpwp/" rel="next" title="《渴欲》 修帝pwp">
      《渴欲》 修帝pwp <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="茶寻·京流"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">茶寻·京流</p>
  <div class="site-description" itemprop="description">脑洞诚可贵，填坑价更高</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1457412316@qq.com" title="茶寻的email → 1457412316@qq.com"><i class="fa fa-envelope fa-fw"></i>茶寻的email</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2469723389@qq.com" title="京流的email → 2469723389@qq.com"><i class="fa fa-envelope fa-fw"></i>京流的email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">茶寻·京流</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
